is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingFrontend
build_property.RootNamespace = BookingFrontend
build_property.ProjectDir = D:\SLIIT\Y3S2\DC\Assignment 02\Assignment-02-A\BookingFrontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SLIIT\Y3S2\DC\Assignment 02\Assignment-02-A\BookingFrontend
build_property._RazorSourceGeneratorDebug = 

[D:/SLIIT/Y3S2/DC/Assignment 02/Assignment-02-A/BookingFrontend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SLIIT/Y3S2/DC/Assignment 02/Assignment-02-A/BookingFrontend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SLIIT/Y3S2/DC/Assignment 02/Assignment-02-A/BookingFrontend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
